name: Depscan Rust Nightly
on:
  workflow_dispatch: # Allow manual running to refresh/check cache
  schedule:
    - cron: '0 2 * * *'

jobs:
  scan:
    uses: ./.github/workflows/dep-scan.yaml
    with:
      path: rust
      projectType: rust
