name: Depscan Rust Changes
on:
  pull_request:
    paths:
      - 'rust/**/Cargo.toml'
      - '.github/workflows/dep-scan-rust-changes.yaml'
      - '.github/workflows/dep-scan.yaml'

jobs:
  scan:
    uses: ./.github/workflows/dep-scan.yaml
    with:
      path: rust
      projectType: rust
