name: Rust Builders Deployment
on:
  workflow_dispatch: # Allow manual running
  schedule: # Planned execution once per day
    - cron: "0 2 * * *"
  push:
    branches:
      - develop
    paths:
      - '.github/workflows/rust-builders-branch.yaml'
      - '.github/workflows/rust-builders.yaml'
      - 'rust/builders/**'

jobs:
  build:
    uses: ./.github/workflows/rust-builders.yaml
    with:
      pushImages: true
